<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/styles.css" >
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    >
    <link rel="stylesheet" href="src/styles/abdoulaye.css" >
    <link rel="icon" type="image/x-icon" href="src/images/Free_logo.svg.png" >

    <title>écologie</title>
    <script src="src/script/burger-menu.js" defer></script>
  </head>

  <body>
    <header>
      <img
        class="hamburger-menu"
        src="./src/images/hamburger-menu.svg"
        alt="hamburger menu"
      >

      <img src="src/images/logoEduJournal.jpg" alt="édujournal" >

      <div class="right"></div>
    </header>

    <div class="page-content">
      <!-- NAVBAR -->
      <div class="navbar">
      <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="histoire.html">Histoire</a></li>
        <li><a href="SWOT.html">SWOT</a></li>
        <li><a href="confidentialite-securite.html">Confidentialité & Sécurité</a></li>
        <li class="active"><a href="ecologie.html">Écologie</a></li>
        <li><a href="economie.html">Informations comptables et financières</a></li>
      </ul>
      </div>
      <!--FIN NAVBAR -->
      <main>
        <div class="boxAlexis">
          <h1>Free Responsabilité environnementale chez Free</h1>
        </div>
        <div class="body-content">
          <div class="body-content1">
            <div class="body-text1erlogo">
              L'industrie des télécommunications, bien que fondamentale pour
              notre connectivité mondiale et notre économie numérique, est
              intrinsèquement liée à plusieurs impacts environnementaux.Cela inclut une consommation d'énergie considérable, la production de déchets électroniques en grande quantité, et une contribution non négligeable aux émissions globales de gaz à effet de serre.
            </div>
            <div class="body-image-wrapper-1erlogo">
              <img
                src="src/images/1200x680_pylone_murs.jpg"
                alt="Images serveurs"
              >
            </div>
          </div>
          <div class="body-content2">
            <div class="body-image-wrapper-fibre">
              <img
                src="src/images/53613747-une-illustration-de-vecteur-d-éoliennes-et-de-panneaux-solaires-agricoles.jpg"
                alt="Images serveurs"
              >
            </div>
            <div class="body-textfibre">
              Dans ce contexte, Free a démontré son engagement en faveur de
              l'environnement à travers plusieurs initiatives publiques visant à
              améliorer sa responsabilité environnementale. Leur stratégie
              englobe des efforts pour réduire la consommation d'énergie.
              
            </div>
          </div>
          <div class="body-content3">
            <div class="body-image-wrapper-nav">
              <img
                src="src/images/resume-carte-terrestre-de-telecommunications-m0bhd2.jpg"
                alt="Images serveurs"
              >
            </div>
            <div class="body-textnav">
              En regardant au-delà de Free et en comparant son engagement avec
              celui d'autres opérateurs télécoms, il est évident que l'industrie
              dans son ensemble fait des pas vers une plus grande durabilité.
              Cependant, les stratégies adoptées pour y parvenir peuvent
              grandement varier.Il est impératif que Free, ainsi que ses concurrents, poursuivent leur quête d'innovation en faveur de l'environnement.

            </div>
          </div>
          <div class="body-content4">
            <div class="body-image-wrapper-fibre">
              <img
                src="src/images/15856652-mains-autour-de-la-terre-concept-amitié-internationale.jpg"
                alt="Images serveurs"
              >
            </div>
            <div class="body-textfibre">
              En résumé, la responsabilité environnementale est devenue un
              élément indissociable de la stratégie globale de toute entreprise
              moderne, et le secteur des télécommunications ne fait pas
              exception. À travers ses diverses initiatives et politiques, Free illustre son engagement à contribuer à un avenir plus vert et plus durable.
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer>
          <div class="container">
            <p>© 2023 EduJournal. Tous droits réservés.</p>
            <nav>
              <a
                href="https://fr.wikipedia.org/wiki/Mentions_l%C3%A9gales"
                target="_blank"
              >
                Mentions légales</a
              >
              |
              <a
                href="https://fr.wikipedia.org/wiki/Politique_de_confidentialit%C3%A9"
                target="_blank"
              >
                Politique de confidentialité</a
              >
              <a href="tel:+1234567890">Appelez-nous</a>
            </nav>
            <div class="social-media">
              <a href="https://www.instagram.com/iutnfc/" target="_blank">
                <i class="fab fa-instagram"></i> Instagram
              </a>
              <a href="https://twitter.com/iutnfc" target="_blank">
                <i class="fab fa-twitter"></i> Twitter
              </a>
            </div>
          </div>
        </footer>
        <!-- Footer -->
      </main>
    </div>
  </body>
</html>
