<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="src/images/Free_logo.svg.png">
  <link rel="stylesheet" href="src/styles/histoire.css">

  <title>Histoire</title>

  <script src="src/script/burger-menu.js" defer></script>
</head>

<body>
  <header>
    <img class="hamburger-menu" src="./src/images/hamburger-menu.svg" alt="hamburger menu">

    <img src="src/images/logoEduJournal.jpg" alt="édujournal">

    <div class="right"></div>
  </header>

  <div class="page-content">
    <!-- NAVBAR -->
    <div class="navbar">
      <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li class="active"><a href="histoire.html">Histoire</a></li>
        <li><a href="SWOT.html">SWOT</a></li>
        <li><a href="confidentialite-securite.html">Confidentialité & Sécurité</a></li>
        <li><a href="ecologie.html">Écologie</a></li>
        <li><a href="economie.html">Informations comptables et financières</a></li>
      </ul>
    </div>
    <!--FIN NAVBAR -->
    <main>
      <section class="boxAlexisWrapper">
        <div class="boxAlexis">
          <h1>Free partie histoire</h1>
        </div>
      </section>
      <div class="body-content">
        <div class="body-content1">
          <div class="body-text1erlogo">
            En 2002, l'arrivée de Free sur le marché français des télécommunications a 
            radicalement perturbé l'équilibre économique, avec des tarifs abordables. 
            Comment cette perturbation a-t-elle influencé le paysage des tarifs télécom ?        
          </div>
          <div class="body-image-wrapper-1erlogo">
            <img src="src/images/1er-Logo-Free.png" alt="Images serveurs">
          </div>
        </div>
        <div class="body-content2">
          <div class="body-image-wrapper-fibre">
            <img src="src/images/fibreoptique.jpeg" alt="Images serveurs">
          </div>
          <div class="body-textfibre">
            En 2007, Free a marqué l'histoire en devenant le premier opérateur
            à introduire la fibre optique en France, une technologie plus rapide et stable. 
            Cette avancée a permis d'offrir des connexions internet ultrarapides aux foyers français.       
          </div>
        </div>
        <div class="body-content3">
          <div class="body-text4g">
            Free a également été un précurseur dans le domaine de la téléphonie mobile. En 2010, l'entreprise 
            a introduit la 4G en France, offrant ainsi des vitesses de connexion mobile inégalées.
            C’est aussi l’année de lancement de la Freebox Révolution, qui a été une avancée majeure pour Free,
            offrant des fonctionnalités avancées telles qu'un lecteur Blu-Ray, un disque dur intégré, et une télécommande 
            avec gyroscope.  
          </div>
          <div class="body-image-wrapper-4g">
            <img src="src/images/freeboxRévolution.jpeg" alt="Images serveurs">
          </div>
        </div>
        <div class="body-content4">
          <div class="body-image-wrapper-client">
            <img src="src/images/serviceclient.webp" alt="Images serveurs">
          </div>
          <div class="body-textclient">
            L'engagement de Free envers un service client de qualité a été un pilier essentiel de son succès. 
            En étant l'un des premiers opérateurs à proposer un service client disponible 24/7, Free a démontré 
            sa détermination à offrir une assistance accessible à tout moment. De plus, en fournissant une variété 
            de canaux de communication et en se concentrant sur la réactivité et la résolution rapide des problèmes, 
            Free a établi sa réputation en tant qu'opérateur axé sur la satisfaction client, renforçant ainsi la confiance 
            des abonnés et favorisant sa croissance dans l'industrie des télécommunications.  
          </div>
        </div>
        <div class="body-content5">
          <div class="body-textdurable">
            Free a connu une croissance constante, comptant plus de 20 millions de clients en 2021. L'entreprise continue 
            d'innover, proposant une gamme de services incluant la téléphonie mobile, la télévision par internet, 
            et des forfaits tout-inclus. 
          </div>
          <div class="body-image-wrapper-durable">
            <img src="src/images/croissance.webp" alt="Images serveurs">
          </div>
        </div>

      
      </div>
      <!-- Footer -->
      <footer>
        <div class="container">
          <p>© 2023 EduJournal. Tous droits réservés.</p>
          <nav>
            <a href="https://fr.wikipedia.org/wiki/Mentions_l%C3%A9gales" target="_blank"> Mentions légales</a> |
            <a href="https://fr.wikipedia.org/wiki/Politique_de_confidentialit%C3%A9" target="_blank"> Politique de
              confidentialité</a> |
            <a href="tel:+0766027586">Appelez-nous</a>
          </nav>
          <div class="social-media">
            <a href="https://www.instagram.com/iutnfc/" target="_blank">
              <i class="fab fa-instagram"></i> Instagram
            </a>
            <a href="https://twitter.com/iutnfc" target="_blank">
              <i class="fab fa-twitter"></i> Twitter
            </a>
          </div>
        </div>
      </footer>
    </main>
    <!-- Footer -->
  </div>
</body>

</html>
