<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/styles/styles.css">
  <link rel="stylesheet" href="./src/styles/accueil.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="./src/images/Free_logo.svg.png">
  

  <title>Accueil</title>
  <script src="./src/script/burger-menu.js" defer></script>
</head>

<body>
  <header>
    <img class="hamburger-menu" src="./src/images/hamburger-menu.svg" alt="hamburger menu">
    <img src="./src/images/logoEduJournal.jpg" alt="édujournal">

    <div class="right"></div>
  </header>

  <div class="page-content">
    <!-- NAVBAR -->
    <div class="navbar hidden">
      <ul>
        <li class="active"><a href="index.html">Acceuil</a></li>
        <li><a href="histoire.html">Histoire</a></li>
        <li><a href="SWOT.html">SWOT</a></li>
        <li><a href="confidentialite-securite.html">Confidentialité & Sécurité</a></li>
        <li><a href="ecologie.html">Écologie</a></li>
        <li><a href="economie.html">Informations comptables et financières</a></li>
      </ul>
    </div>
    <!--FIN NAVBAR -->
  
    <main>
      <div class="logo-free">
        <img src="./src/images/Free_logo.svg.png" alt="logo Free">
      </div>
  
      <div class="texte_intro">Free est l'un des acteurs majeurs de l'industrie des télécommunications en France. Ici, nous vous invitons à explorer l'univers innovant de Free, son histoire riche en avancées technologiques, ses offres de services diversifiées, et ses engagements envers la qualité et la satisfaction client. Découvrez comment Free a révolutionné le secteur des télécommunications, offrant aux abonnés des services de pointe et une expérience utilisateur exceptionnelle. Bienvenue dans l'univers Free, où l'avenir des communications est à portée de main.</div>
  
      <img class="frise" src="./src/images/frise_free.jpeg" alt="Frise histoire de Free">

      <!-- Footer -->
      <footer>
        <div class="container">
          <p>© 2023 EduJournal. Tous droits réservés.</p>
          <nav>
            <a href="https://fr.wikipedia.org/wiki/Mentions_l%C3%A9gales" target="_blank"> Mentions légales</a> |
            <a href="https://fr.wikipedia.org/wiki/Politique_de_confidentialit%C3%A9" target="_blank"> Politique de
              confidentialité</a> |
            <a href="tel:+1234567890">Appelez-nous</a>
          </nav>
          <div class="social-media">
            <a href="https://www.instagram.com/iutnfc/" target="_blank">
              <i class="fab fa-instagram"></i> Instagram
            </a>
            <a href="https://twitter.com/iutnfc" target="_blank">
              <i class="fab fa-twitter"></i> Twitter
            </a>
          </div>
        </div>
      </footer>
    </main>
  </div>
</body>

</html>
